spring.application.name=sorteio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10691688
spring.datasource.username=sql10691688
spring.datasource.password=QnWA2QDH95
spring.datasource.name=sql10691688
spring.database.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate = true
server.error.include-message=always
server.port=${PORT:5000}
